{
  "name": "@psk/docker-publish",
  "version": "1.0.1",
  "description": "npm scripts to automate working with docker images.",
  "repository": {
    "type": "git",
    "url": "https://github.com/psksyd/docker-publish.git"
  },
  "keywords": [
    "docker",
    "deploy",
    "versioning"
  ],
  "author": "PSKSyd AB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psksyd/docker-publish/issues"
  },
  "homepage": "https://github.com/psksyd/docker-publish",
  "bin": {
    "docker-build": "./docker-build",
    "docker-push": "./docker-push"
  }
}
